<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href = "style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    </script>
  </head>
  <body  id ="body-background">
    <!--Count message and search-->
      <div id ="cardCountMessageAndSeach">
        <p id= "Compter-Message"> Messages total: 0 </p>
        <input type="text" placeholder="searchMessage" name="searchMessage" id ="searchMessage" value="">
        <button type="button" id="btn-search">Search</button>
    </div>
    <!--newMessages-->
    <div id ="cardInputNewMessage">
      <input type="text" placeholder="new message" name="message" id ="new-message" value="">
      <button type="button" id="btn-add">Add</button>
    </div>

      <div class="card_avatar">
        <img src="avatar-1.jpg" alt="avatar" class="size-avatar">
        <div class="card_text_avatar" >
          <h6>Noel Paganelli</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

          </p>
        </div>
        <img src="trash.png" alt="supprimer" class ="size-trash">
      </div>

      <div class="card_avatar">
        <img src="avatar-2.jpg" alt="avatar" class="size-avatar">
        <div class="card_text_avatar">
          <h6>Elise Watson</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <img src="trash.png" alt="supprimer"  class ="size-trash">
      </div>
      <div class="card_avatar">
        <img src="avatar-3.jpg" alt="avatar" class="size-avatar">
        <div class="card_text_avatar">
          <h6>Adam Keval</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <img src="trash.png" alt="supprimer" class ="size-trash">
      </div>
      <div class="card_avatar">
        <img src="avatar-4.jpg" alt="avatar" class="size-avatar">
        <div class="card_text_avatar">
          <h6>Alexandra pozi</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <img src="trash.png" alt="supprimer" class ="size-trash">
      </div>
      <div class="card_avatar">
        <img src="avatar-5.jpg" alt="avatar" class="size-avatar">
        <div class="card_text_avatar">
          <h6>Zoe Milot</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <img src="trash.png" alt="supprimer" class ="size-trash">
      </div>
      <div class="card_avatar">
        <img src="avatar-1.jpg" alt="avatar" class="size-avatar">
        <div class="card_text_avatar" >
          <h6>Noel Paganelli</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

          </p>
        </div>
        <img src="trash.png" alt="supprimer" class ="size-trash">
      </div>

      <script src="script.js"></script>
  </body>
</html>
